<!DOCTYPE html>
<html lang="es-Es">
	<head>
		<title>Ejercicio CSS 1303</title>
		<meta charset="utf-8">
			<!--<link rel="stylesheet" href="css/styles.css">-->
			
			<style>
			   @import url('https://fonts.googleapis.com/css?family=Pangolin');
			   * {font-family: 'Pangolin', cursive;}
			   #container {width: 800px; align:center;}
			   #header {position: top; width: 100%; height:60px; background-color: green;}
			   #caja1 {width:30%; height:300px; float: left; background-color: black;color: white;}
			   #caja2 { width: 70%; height: 300px; background-color: pink; float: right; }
			   footer {clear: both; width: 100%; height: 90px; background-color: grey;}
			   h1 {color: white ;background-color: blue;text-shadow-color: black; padding: 10px;}
			   .caja1 h2 {color: white; background-color: black;}
			   .caja2 h2 {color: red; background-color: white; padding: 1,5em; border-radius: 8px}
			</style>
	</head>
	<body>
	<div id="container">
	 <div id="header">
	 </div>
	 <div id="caja1"> 
	    <h1>encabezado 1</h1>
		<h2>encabezado 2 en caja 1</h2>
	 </div>
	 <div id="caja2">
	    <h1>encabezado 1</h1>
		<h2>encabezado2 en caja 2</h2>
	 </div>
	 <footer>
	</footer>
	 	
	</div>	
	</body>
</html>